{
  "development": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "mysql",
    "logging": false,
    "migrations": "/var/www/Survey-Premium_Project_Backend/src/migrations",
    "models": "/var/www/Survey-Premium_Project_Backend/src/models"
  },
  "test": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "survey_db_test",
    "host": "${DB_HOST}",
    "dialect": "mysql",
    "logging": false,
    "migrations": "/var/www/Survey-Premium_Project_Backend/src/migrations",
    "models": "/var/www/Survey-Premium_Project_Backend/src/models"
  },
  "production": {
    "username": "${DB_USER}",
    "password": "${DB_PASSWORD}",
    "database": "${DB_NAME}",
    "host": "${DB_HOST}",
    "dialect": "mysql",
    "logging": false,
    "migrations": "/var/www/Survey-Premium_Project_Backend/src/migrations",
    "models": "/var/www/Survey-Premium_Project_Backend/src/models"
  }
}